<!DOCTYPE html>
<html>
<header>
<meta charset="utf-8">
    <title>Лаболаторні роботи</title>
    <link rel="stylesheet" href="css/style.css">
  <nav>
  <a href="#" class="navbar-brand">КІ-406</a>
    <ul class="topmenu">
	<li><a href="">Головна</a></li>
		<li><a href="">Модальне вікно</a></li>
			<li><a href="pages/sum.html">Обрахунок(форма)</a></li>
				<li><a href="">Зчитування тексту</a></li>
					<li><a href="">Сховати текст</a></li>
						<li><a href="">JQ</a></li>
							<li><a href="">AJAX</a></li>
	</ul>
		</nav>
</header>
</html>